# blacklist-jee

./: .gitignore  README.md  Vagrantfile  pom.xml  vm-bootstrap.sh
Docker/: Dockerfile  fig.yml  settings.xml  start.sh  startup.sh
blacklist/: .gitignore  pom.xml
blacklist/src/main/java/prototype/blacklist/boundary/: Blacklist.java  BlacklistService.java  HealthCheck.java
blacklist/src/main/java/prototype/blacklist/config/: RESTConfiguration.java
integration-test/: pom.xml
server/: pom.xml
server/src/main/java/prototype/blacklist/: BlacklistApplication.java
server/src/main/java/prototype/blacklist/boundary/: HealthCheck.java  PermissionResource.java
server/src/main/java/prototype/blacklist/control/: BlacklistRepository.java
server/src/main/java/prototype/blacklist/entity/: AbstractEntity.java  Blacklist.java  BlacklistEntry.java  GenericEntry.java  IbanEntry.java
server/src/main/resources/: application-test.properties  application.properties
server/src/test/java/prototype/blacklist/: ApplicationURL.java
server/src/test/java/prototype/blacklist/boundary/: PermissionResourceTest.java
server/src/test/java/prototype/blacklist/categories/: IntegrationTest.java  LongRunning.java
server/src/test/java/prototype/blacklist/entity/: BlacklistEntryTest.java  BlacklistTest.java  IbanEntryTest.java
src/main/java/prototype/blacklist/: BlacklistApplication.java
src/main/java/prototype/blacklist/boundary/: AbstractFacade.java  Blacklist.java  BlacklistCheck.java  BlacklistCheckRessource.java  BlacklistEntry.java  BlacklistEntryResource.java  BlacklistFacadeREST.java  BlacklistService.java  BlacklistsResource.java  HealthCheck.java  PermissionResource.java  ValidationExceptionMapper.java
src/main/java/prototype/blacklist/config/: RESTConfiguration.java
src/main/java/prototype/blacklist/control/: BlacklistRepository.java
src/main/java/prototype/blacklist/entity/: AbstractEntity.java  Blacklist.java  BlacklistEntry.java  GenericEntry.java  IbanEntry.java  ValidBlacklistEntry.java  ValidBlacklistEntryValidator.java  Validator.java
src/main/java/prototype/blacklist/normalize/: BlacklistCheckValueNormalizer.java  BlacklistValueNormalizer.java  IBANNormalizer.java  Normalizer.java  TrimNormalizer.java
src/main/java/prototype/blacklist/presentation/: BlacklistEntries.java  Index.java
src/main/resources/: application-docker.properties  application-docker.yml  banner.txt
src/main/webapp/: blacklistentries.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/test/java/prototype/blacklist/: AbstractBlacklistIntegrationTest.java  ApplicationURL.java
src/test/java/prototype/blacklist/boundary/: PermissionResourceTest.java
src/test/java/prototype/blacklist/entity/: BlacklistEntryTest.java  BlacklistTest.java  IbanEntryTest.java
src/test/java/prototype/blacklist/iban/: AbstractBlacklistIntegrationTest.java  IBanBlackListIntegrationTest.java  NormalizationBlacklistIntegrationTest.java
